<!DOCTYPE html>
<html>
<head>
    <style>
    body{
            margin: 0;
            padding: 0;
            font-family :montserrat;
            background:linear-gradient(120deg,#2980b9,#8e44ad);
            height: 100vh;
            overflow: hidden;
        }
        .login_form {
            position: absolute;
            left: 50%;
            top: 45%;
            position: absolute;
            transform : translate(-50%,-50%);
            width: 400px;
            background :white;
            border-radius : 25px;
        }

        .login_form h1{
            text-align: center;
            padding: 0 0 50px 0;
            border-bottom:1px solid silver;

        }

        .login_form form{ 
            padding: 0 50px;
            box-sizing: border-box;
        }

        form .form-label{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .form-label input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size:14px;
            border: none;
            background: none;
            outline: none;
        }

        .form-label label{
            position: absolute;
            top:50%;
            left:2px;
            color: #9b9999;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition:0.4s;
        }

        .form-label span ::before{
            content: '';
            position: absolute;
            top: 40px;
            left:0;
            width:150px;
            height: 2px;
            background: #2691d9;
        }
        .form-label input:focus~label,
        .form-label input:valid~label{
            top:10px;
            color: #2691d9;
        }
        .form-label input:focus~label,
        .form-label input:valid~label{
            width: 100%;
        }
        input [type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size:  18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;

        }
        input [type="submit"]:hover{
            border-color:#2691d9 ;
            transition: .5s ;
        }
    </style>

</head>
<body class="body" >
    <center>
   
    <div class ="login_form" id="user_field">
    <form action="" method=POST>
    {%csrf_token%}
        <!-- Email input -->
        <h1>Login</h1>
        <div class="form-label">
            <input type="text" name="username" class="form-control" id ="user_field1" required/>
            <span></span>
            <label>Username</label>
        </div>
        <!-- Password input -->
        <div  class="form-label">
            <input type="password" name="password" class="form-control" id ="user_field2" required/>
            <span></span>
            <label>Password</label>
        </div>
        <input type="submit" value="Login" class="btn btn-success">
        <br>
        <br>
        <br>
        {% if messages %}
        {% for message in messages %}
            {{ message }}
        {% endfor %}
        {% endif %}
      </form>
    </div>
    </center>
</body>
</html>